{
  "name": "react-subrouter",
  "version": "0.2.1",
  "description": "A react-router inspired subrouting library",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/UgnisSoftware/react-subrouter"
  },
  "keywords": [
    "react",
    "subrouter",
    "react-component",
    "routing",
    "route",
    "routes",
    "router"
  ],
  "scripts": {
    "test": "jest",
    "transpile": "babel src --out-dir lib --optional runtime"
  },
  "engines": {
    "node": "*"
  },
  "authors": [
    "Karolis Masiulis"
  ],
  "license": "MIT",
  "dependencies": {
    "babel": "^5.4.7",
    "babel-runtime": "^5.7.0"
  },
  "devDependencies": {
  }
}
